{
  "AppSettings": {
    "Secret": "ae92793b-479a-4bbc-908a-76e34a051d0b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraoDoiSubDatabase": "Server=tcp:phamvanchien.database.windows.net,1433;Initial Catalog=my-sql-db;Persist Security Info=False;User Id=phamchien96nd;Password=zaq12345@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
